{
    "files.associations": {
        "Dockerfile1": "dockerfile",
        "Dockerfile0": "dockerfile",
        "mainDockerfile": "dockerfile",
        "Dockerfile3": "dockerfile",
        "Dockerfile4": "dockerfile",
        "Dockerfile2": "dockerfile",
        "Dockerfile5": "dockerfile",
        "Dockerfile1_sphnix": "dockerfile",
        "Dockerfile6": "dockerfile",
        "string.h": "c"
    }
}